column_map:
  CUSTOMER_CONTACT:
    cust_id: user_id
    email_id: email
    facebook_id: sent
    phone_number: null
  CUSTOMER_MASTER:
    cust_id: id
  CUSTOMER_SECONDARY:
    cust_id: id
  EVENT_LOG:
    action_type: actiontype
    cust_id: from_id
    prod_id: to_id
    timestamp: timestamp
  EVENT_MASTER:
    action_category_id: id
    action_category_name: value
    action_name: profile
    action_type: personal_id
  PRODUCT_MASTER:
    category_id: gender
    category_name: name
    prod_id: cu_id
    prod_name: name
    subcategory_id: gender
    subcategory_name: name
  TRANSACTION_MASTER:
    cust_id: userid
    prod_id: product_id
    revenue: revenue
    timestamp: purchase_date
is_factor:
  CUSTOMER_CONTACT:
  - sent
  CUSTOMER_MASTER:
  - gender
  - facebook_id
  - job
  - country_code
  - os_type
  - education
  - client_version
  CUSTOMER_SECONDARY: []
  EVENT_LOG: []
  EVENT_MASTER:
  - cltv
  - engagement
  - churn
  - high_converter
  PRODUCT_MASTER:
  - country
  - age
  TRANSACTION_MASTER: []
table_map:
  CUSTOMER_CONTACT: contact
  CUSTOMER_MASTER: users
  CUSTOMER_SECONDARY: fb
  EVENT_LOG: event
  EVENT_MASTER: master_view
  PRODUCT_MASTER: team_personal
  TRANSACTION_MASTER: trans
DATABASE:
  NAME: 'postgres_db'
  HOST: '54.254.200.33'
  PORT: 5432
  USER: 'postgres_user'
  PASSWORD: 'admin'
